# house-brain

./: Service.sln  design.md  readme.md
.github/workflows/: CI.yml  Publish to docker hub.yml  docker-image.yml  dotnet.yml
Service/: Build and copy.ps1  Service.Dockerfile  entrypoint.sh
Service/Service/: GpioHeaderPinAttribute.cs  HardwareTesterService.cs  ICylinderTemperatureSensor.cs  IWait.cs  Program.cs  Service.csproj  TemperatureSensorOptions.cs  TemperatureSensorReader.cs  Waiter.cs  WiringPinOptions.cs  appsettings.json
Service/Service/DhwCapacity/: CapacityCalculator.cs  CapacityCalculatorOptions.cs  IColdWaterInletSensor.cs  WaterMixerCalculator.cs
Service/Service/Gas/: FakeGasCallForHeatRelay.cs  GasCallForHeatRelay.cs  GasHeatSchedulerService.cs  GasHeatStrategy.cs  GasHeatingOptions.cs  IGasCallForHeatRelay.cs  IGasInletTemperatureSensors.cs  IIndirectHeatingIsSaturatedTester.cs  IndirectHeatingIsSaturatedTester.cs
Service/Service/Immersion/: CurrentSensor.cs  FakeImmersionRelay.cs  ICurrentSensor.cs  IImmersionRelay.cs  ImmersionOptimiser.cs  ImmersionOptimiserService.cs  ImmersionRelay.cs
Service/Service/Properties/: launchSettings.json
Service/ServiceTests/: CapacityCalculatorTests.cs  FakeLogger.cs  GasHeatStrategyTests.cs  ImmersionOptimiserTests.cs  IndirectHeatingIsSaturatedTesterTests.cs  ServiceTests.csproj  WaterMixerCalculatorTests.cs
